<!DOCTYPE html>
<html>
  <head>
    <title>Socket Game</title>
    <script src="/socket.io/socket.io.js"></script>   
    
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
  <div id="divLobby">
    <h1>Bienvenido al juego</h1>
    <div>
      <button id="btnSearchMatch">Buscar Partida</button>
    </div>
    <h4><span id ="lblOnlinePlayers"> 0 </span>  Jugadores conectados  | <span id ="lblActiveMatches"> 0 </span>  Partidas en juego</h4>
    <div id="lblSearching"></div>  
    <script type="module" src="./js/game.client.js"></script>
    <script type="module" src="/js/sockets.client.js"></script>
  </div>
  <div id ="divGame"></div>
    </body>
    </html>
</html>
